{
  "features": {
    "about": true,
    "projects": true,
    "experience": true,
    "skills": true,
    "github_projects": true
  },
  "site": {
    "title":"Thybui1903",
    "description": "Developer Portfolio",
    "seo": {
      "title": "thybui1903 - Developer Portfolio",
      "description": "Developer Portfolio of thybui1903",
      "keywords": "developer, portfolio, github",
      "author": "thybui1903",
      "og_image": "https://avatars.githubusercontent.com/thybui1903?s=512",
      "og_image_alt": "Profile photo of thybui1903",
      "twitter_card": "summary_large_image",
      "base_url": "https://thybui1903.github.io"
    }
  },
  "header": {
    "greeting": "Bui Tran Thy Thy",
    "tagline": "Data Analyst | Data Scientist"
  },
  "social_links": [
    {
      "name": "GitHub",
      "url": "https://github.com/thybui1903",
      "icon": "github",
      "required": true
    },
    {
      "name": "LinkedIn",
      "url": "https://www.linkedin.com/in/thybui1903/",
      "icon": "linkedin",
      "required": true
    }
  ],
  "github_username": "thybui1903",
  "about": {
    "paragraphs": [
      "Welcome to my portfolio! I'm currently a Data Science student at UIT VNU-HCM with hands-on experience across the full analytical workflow — from EDA and feature engineering to machine learning modeling and business-ready dashboards. Proficient in Python, SQL, and Power BI. Seeking an internship to apply data-driven thinking to real business problems and contribute to a collaborative, impact-focused team.",
      "This portfolio showcases my journey, projects, and skills. Feel free to explore and get in touch if you'd like to collaborate!"
    ]
  },
  "projects": {
    "title": "Data Science | Data Analytics Projects",
    "items": [
      {
        "name": "Bank Marketing Campaign Analysis & Customer Segmentation",
        "date": "2025",
        "description": [
          "Performed exploratory data analysis on 45K+ banking records following the CRISP-DM methodology",
          "Applied Random Forest feature importance and Mutual Information to identify key predictors of customer conversion",
          "Segmented customers into 4 profiles using K-Means Clustering and validated optimal clusters with the Elbow Method",
          "Built an interactive Power BI dashboard to visualize conversion insights and customer segments for business stakeholders"
        ],
        "picture": "assets/projects/bank-marketing.png",
        "link": {
          "url": "https://github.com/thybui1903/Bank-Marketing-Campaign-Analysis-Customer-Segmentation",
          "title": "View Project"
        }
      },
      {
        "name": "Aspect-Based Sentiment Analysis on Tiki Reviews",
        "date": "2025",
        "description": [
          "Built a Vietnamese sentiment analysis dataset by scraping and processing Tiki product reviews",
          "Developed a semi-automatic annotation pipeline using Gemini API with Human-in-the-Loop validation",
          "Implemented NLP preprocessing and machine learning workflows for multi-aspect sentiment classification",
          "Achieved a Macro-F1 score of 53.33% in a low-resource Vietnamese NLP setting"
        ],
        "picture": "assets/projects/absa-tiki.png",
        "link": {
          "url": "https://github.com/thybui1903/Tiki_ABSA",
          "title": "View Project"
        }
      }
    ]
  },
  "experience": {
    "title": "Education",
    "jobs": [
      {
        "company": "University of Information Technology VNU-HCM",
        "role": "Bachelor of Science in Data Science",
        "date": "2023 – 2027 (expected)",
        "responsibilities": [
          "GPA: 8.69 / 10"
        ],
        "logo": "assets/logos/Placeholder_Logo.png",
        "logo_dark": "assets/logos/Placeholder_Logo.png"
      }]
  },
  "skills": {
    "title": "Technical Skills",
    "categories": [
      {
        "name": "Programming & Data Processing",
        "items": [
          "Python",
          "SQL",
          "Java",
          "C++",
          "Pandas",
          "NumPy",
          "PySpark"
        ]
      },
      {
        "name": "Machine Learning & Analytics",
        "items": [
          "Scikit-learn",
          "PyTorch",
          "Classification",
          "Regression",
          "Clustering",
          "Feature Engineering",
          "CRISP-DM"
        ]
      },
      {
        "name": "Data Visualization & BI",
        "items": [
          "Power BI",
          "DAX",
          "Matplotlib",
          "Seaborn",
          "Excel"
        ]
      },
      {
        "name": "Tools & Platforms",
        "items": [
          "Git",
          "GitHub",
          "Docker",
          "Linux (Ubuntu)",
          "Jupyter Notebook",
          "VS Code"
        ]
      }
    ]
  },
  "github_projects": {
    "title": "Projects on GitHub",
    "mode": "list",
    "repos": [
      "thybui1903/Bank-Marketing-Campaign-Analysis-Customer-Segmentation",
      "thybui1903/Tiki_ABSA",
      "tuikhongtenbo/restaurant-services-management-website"
    ],
    "max_repos": 4,
    "excluded_repos": []
  },
  "footer": {
    "show_social_links": true,
    "show_built_with": true,
    "built_with_text": "Built with ❤️ using vanilla JavaScript",
    "tagline": "Let's connect and build something amazing together!"
  }
}
